FROM golang:1.18-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ARG COMMIT_HASH=main

# RUN git clone https://github.com/nghuyenthevinh2000/fa-chain.git \
#     && cd fa-chain \
#     && git checkout ${COMMIT_HASH}

COPY build/fa-chain /opt/fa-chain

WORKDIR /opt/fa-chain

# Cosmwasm - download correct libwasmvm version and verify checksum
RUN WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm | cut -d ' ' -f 2) \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$(uname -m).a \
    -O /lib/libwasmvm_muslc.a \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/checksums.txt -O /tmp/checksums.txt \
    && sha256sum /lib/libwasmvm_muslc.a | grep $(cat /tmp/checksums.txt | grep $(uname -m) | cut -d ' ' -f 1)

RUN BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=builder /opt/fa-chain/bin/fachaind /usr/local/bin/
RUN apk add bash\
    && addgroup -g 1000 fachain \
    && adduser -S -h /home/fachain -D fachain -u 1000 -G fachain

USER 1000
WORKDIR /home/fachain

EXPOSE 26657 26656 1317 9090

CMD ["fachaind", "start"]